<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Puissance Soul</title>
</head>

<body>
    <section id="quizzes">
        <h1>Quiz</h1>
        <label for="quiz-select">Choisir un quiz :</label>
        <select name="quiz-select" id="quiz-select">
            <option value="">-- Choisir un quiz --</option>
        </select>
        <button id="startBtn" disabled>Commencer le quiz</button>
    </section>
    <section id="questions">
        <p>Nombre de points : <span id="points">0</span></p>
        <div id="question"></div>
    </section>
    <template id="template-question">
        <h4 id="index-question"></h4>
        <p id="text"></p>
        <audio src="#" controls id="track"></audio>
        <img src="#" alt="illustration" id="illustration" />
        <ul id="answers">
        </ul>
    </template>
</body>
<script>
    class Game {
        initialize(quiz) {
            this.round = 0;
            this.questions = quiz['questions'];
            this.played = [];
            this.score = 0;
        }

        nextQuestion() {
            const randomQuestion = this.questions[(Math.floor(Math.random() * this.questions.length))];
            while (this.played.includes(randomQuestion['id'])) {
                randomQuestion = this.questions[(Math.floor(Math.random() * this.questions.length))];
            }
            this.round++;
            return randomQuestion;
        }

        addScore(score) {
            this.score += score;
        }
    }

    var partie = new Game();

    var quizzes = [];

    function getQuiz(id) {
        // const result = null;
        for (const quiz of quizzes) {
            if (quiz['id'] == id) {
                result = quiz;
            }
        }
        return result;
    }

    function showNextQuestion() {
        const template = document.querySelector('#template-question');
        const question = partie.nextQuestion();
        const questionElt = document.importNode(template.content, true);

        questionElt.querySelector("#text").innerText = question['question'];
        for (const answer of question["answers"]) {
            const liElt = document.createElement('li');
            liElt.innerText = answer['answer'];
            questionElt.querySelector("#answers").appendChild(liElt);
        }

        const questionZone = document.querySelector('#question');
        questionZone.appendChild(questionElt);
        console.log(question);
    }

    function beginQuiz(event) {
        const quizSelect = document.querySelector('#quiz-select');
        event.currentTarget.disabled = true;
        const quiz = getQuiz(quizSelect.value);

        partie.initialize(quiz);
        showNextQuestion();
    }

    function quizSelect(event) {
        const select = event.currentTarget;
        const startQuizBtn = document.querySelector('#startBtn');
        startQuizBtn.disabled = select.value === "";
    }

    document.addEventListener('DOMContentLoaded', () => {
        document.querySelector('#quiz-select').addEventListener('change', quizSelect);
        document.querySelector('#startBtn').addEventListener('click', beginQuiz);
        fetch('./quiz.json')
            .then((response) => response.json())
            .then((json) => {
                quizzes = json;
                for (const quiz of quizzes) {
                    document.querySelector('#quiz-select').innerHTML += `<option value="${quiz['id']}">${quiz['name']}</option>`;
                }
            });
    })
</script>

</html>